@import url(styles.css);
@import url(tablet.css);
@import url(mobile.css);

.wide.custom{
    width: auto;
}
/* CSS Home Banner Section */

.home__banner{
    height: 100%;
}

/* CSS home banner background */

.home__banner__background{
    background-image:linear-gradient(rgba(64, 6, 97, 0.4), rgba(64, 6, 97, 0.4)), url(../image/home-banner-about.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom center;
    background-attachment: fixed;
    width: 100%;
    height: 100vh;
}
.home__banner__title h1{
    text-transform: uppercase;
    font-size: 50px;
    font-weight: bold;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* CSS Intro */
.introduce{
    padding-bottom: 50px;
    padding-top: 50px;
    background-color: var(--low-gray);
}

.introduce__title{
    font-weight: bold;
    text-transform: uppercase;
}

.introduce__detail{
    margin-top: 30px;
    line-height: 1.9;
    
}
/* CSS Intro - See more Button */
.intro__btn, .sales__btn{
    display: inline-block;
    height: 53px;
    border-radius: 30px;
    overflow: hidden;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 50px;

}

.intro__btn__bgc, .sales__btn__bgc{
    background: var(--bg-btn);
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    width: 200%;
    height: 100%;
    transition: all 400ms ease;
}
.intro__btn a, .sales__btn a{
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    font-weight: bold;
    position: relative;
    line-height: 53px;
    padding: 0 48px 0 48px;
    white-space: nowrap;
}

/* Hover btn */
.intro__btn__bgc:hover, .sales__btn__bgc:hover{
    left: -100%;
}

/* CSS Statistics */
.statistic{
    padding-bottom: 50px;
    padding-top: 50px;
}
.statistic__detail{
    padding: 10px 30px;
    text-align: center;
}
.year__stat{
    color: orange;
    font-weight: bold;
}
.stat__title{
    font-weight: bold;
    font-size: 24px;
}
.stat__detail{
    font-size: 14px;
    color: gray;
}
h2.statistic__title{
    text-transform: uppercase;
    font-weight: bold;
    
}
.statistic__content{
    padding: 20px 20px;
}
.stat__1 .ruler__left{
    background: rgb(230, 228, 228);
    height: 3px;
    width: 31%;
}
.stat__1 .ruler__right{
    background-color: darkblue;
    width: 69%;
}
.stat__2 .ruler__left{
    background: rgb(230, 228, 228);
    height: 3px;
    width: 81%;
}
.stat__2 .ruler__right{
    background-color: violet;
    width: 19%;
}
.stat__3 .ruler__left{
    background: rgb(230, 228, 228);
    height: 3px;
    width: 61%;
}
.stat__3 .ruler__right{
    background-color: red;
    width: 39%;
}
.stat__4 .ruler__left{
    background: rgb(230, 228, 228);
    height: 3px;
    width: 19%;
}
.stat__4 .ruler__right{
    background-color: orange;
    width: 81%;
}

/* CSS Sales Section */

.sales{
    padding: 50px 0 50px 0;
}

.sales__container{
    background-image: url(../image/sales.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 290px;
    width: 100%;
    position: relative;
}

.sales__content{
    width: 100%;
    height: auto;
    padding: 50px 50px;
}

.sales__content__title{
    font-weight: bold;
    text-transform: uppercase;
    color: white;
    font-size: 40px;
}

.sales__content__price{
    color: white;
}

.sales__btn{
    left: 5%;
    bottom: 10%;
    transform: translate(-5%, -10%);
}

/* Css Milestone */

.milestone{
    padding: 50px 0 50px 0;
}
.stone__value{
    font-weight: 600;
    font-size: 48px;
    margin-top: 20px;
}
.stone__detail{
    text-transform: uppercase;
    color: gray;
    margin-top: 10px;
}

/* Responsive */
@media screen and (max-width:412px) {
    .stat__title{
        font-weight: bold;
        font-size: 18px;
    }
    .stat__detail{
        font-size: 13px;
        color: gray;
    }
    .statistic__content img{
        width: 80%;
        height: auto;
    }
    .sales__content{
        width: 100%;
        height: auto;
        padding: 60px 30px;
    }
    
    .sales__content__title{
        font-weight: bold;
        text-transform: uppercase;
        color: white;
        font-size: 30px;
    }
    .intro__btn, .sales__btn{
        height: 40px;
        margin-top: 30px;
    }
    
    .intro__btn a, .sales__btn a{
        line-height: 40px;
        padding: 0 30px 0 30px;
    }
}