@import url(styles.css);
@import url(tablet.css);
@import url(mobile.css);

.hone__contact{
    width: 100%;
}

.home__contact__background{
    background-image: url(../image/blog_background.jpg);
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    height: 100vh;
    position: relative;
}

h1.home__contact__title{
    text-transform: uppercase;
    color: white;
    font-size: 50px;
    font-weight: bold;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.contact{
    margin-top: 50px;
}