@import url(styles.css);
@import url(tablet.css);
@import url(mobile.css);

.home__news{
    width: 100%;
}

.home__news__background{
    background-image:url(../image/blog_background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    width: 100%;
    height: 100vh;
    position: relative;
}   

.home__news__title{
    font-size: 60px;
    text-transform: uppercase;
    font-weight: bold;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.blog{
    margin-top: 50px;
    padding-bottom: 50px;
}

.post__detail{
    margin-top: 30px;
}

.post__detail a{
    text-decoration: none;
    color: gray;
}

.post__detail a:hover{
    color: black;
}

.post__by, .post__categories{
    padding-right: 10px;
}

h2.post__title{
    margin-top: 20px;
}

h2.post__title a{
    text-decoration: none;
}

.post__short__content{
    margin-top: 20px;
    line-height: 1.8;
    text-align:justify;
}

.read__more{
    margin-top: 30px;
}

.read__more a{
    text-decoration: none;
    text-transform: uppercase;
    color: var(--yellow);
    font-weight: bold;
}

.read__more a:hover{
    color: var(--dark-violet);
}

.post__container:nth-child(2),
.post__container:last-child
{
    margin-top: 50px;
}

.right__search{
    position: relative;
}

#blog__search{
    width: 100%;
    height: 40px;
    border: none;
    outline: none;
    border-bottom: 2px solid gray;
}

.search__icon{
    font-size: 20px;
    position: absolute;
    left: 90%;
    top: 50%;
    transform: translateY(-50%);
    border: none;
    background: transparent;
}

.search__icon:hover{
    scale: 1.2;
    color: var(--yellow);
}

.blog .container {
    column-gap: 20px;
}

.archives{
    margin-top: 50px;
}

ul.archives__list,
ul.right__categories__list{
    list-style: none;
    padding-left: 0;
}
ul.archives__list li,
ul.right__categories__list li{
    margin-top: 20px;
}
ul.archives__list li a,
ul.right__categories__list li a{
    text-decoration: none;
    color: gray;
}

.right__categories{
    margin-top: 50px;
}

.social__img{
    margin-top: 50px;
}

.instagram__img{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    margin-top: 30px;
}