<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/tablet.css">
    <link rel="stylesheet" href="css/mobile.css">
    <link rel="shortcut icon" href="image/logo_title.ico" type="image/x-icon">
    <link href="//db.onlinewebfonts.com/c/41f5e8ff1d98d490a19c6d48ea7b74b1?family=Beyond+The+Mountains" rel="stylesheet" type="text/css"/>
    <title>Travelix - N.ToyZ</title>
</head>
<body>
<header class="header">
    <div class="header__topbar hide-on-mobile">
        <div class="grid wide">
            <div class="row d-flex">
                <div class="col-12 col-md-6 header__topbar__contacts">
                    <span class="phone__number pe-5">+84 876 38 19 19</span>
                    <a href="#"><i class="fa-brands fa-pinterest pe-2"></i></a>
                    <a href="#"><i class="fa-brands fa-facebook-f pe-2"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter pe-2"></i></a>
                    <a href="#"><i class="fa-brands fa-dribbble pe-2"></i></a>
                    <a href="#"><i class="fa-brands fa-behance pe-2"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin-in pe-2"></i></a>
                </div>
                <div class="col-12 col-md-6 header__topbar__login d-flex justify-content-end">
                    <a href="login.html" class="login pe-2">LOGIN</a>
                    <span>|</span>
                    <a href="login.html" class="register ps-2">REGISTER</a>
                </div>
            </div>
        </div>
    </div>
    <nav class="header__menu">
        <div class="header__nav__container">
            <div class="grid wide">
                <div class="row">
                    <div class="col-8 col-md-6 col-lg-3 nav__logo">
                        <a href="index.html">
                            <div class="header__nav__container--logo d-flex">
                                <img src="image/logo.webp" alt="">                       
                                Travelix</div>
                        </a>
                    </div>
                    <div class="col-12 col-md-6 hide-on-tablet_mobile">
                        <ul class="header__nav__container--list">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="offers.html">Offers</a></li>
                            <li><a href="news.html">News</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-3 col-md-6 col-lg-3 text-end px-2">
                        <div class="header__nav__container--search d-flex justify-content-end">
                            <div class="col-11 d-none d-md-flex justify-content-md-end">
                                <input type="text" name="Search" class="d-none d-lg-inline-block" id="inputSearch" placeholder="Search...">
                                <button type="submit" class="header__search__btn"><i class="fa-solid fa-magnifying-glass"></i></button>
                            </div>  
                            <div class="col-12 col-md-2 only__tablet--mobile d-lg-none">
                                <button>
                                    <i class="fas fa-bars" id="menu__open"></i>
                                </button>    
                            </div>
                        </div>
                    </div>
                   
                </div>
            </div>
        </div>
    </nav>
    <div class="header__menu__tablet__mobile d-none">
        <div class="header__menu__t__m__overlay d-none"></div>
        <div class="header__menu__t__m__content">
            <div class="col-11">
                <ul class="menu__list__t__m">
                    <li><a class="active" href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="offers.html">Offers</a></li>
                    <li><a href="news.html">News</a></li>
                    <li><a href="contact.html">Contact</a></li> 
                    <li><a href="login.html">Sign In & Sign Up</a></li>                  
                    <div class="col-12 d-flex justify-content-md-end mt-4">
                        <input type="text" name="Search" id="inputSearch__t-m" placeholder="Search...">
                        <button type="submit" class="header__search__btn"><i class="fa-solid fa-magnifying-glass"></i></button>
                    </div> 
                    
                </ul>
            </div>
            <div class="col-1">
                <i class="fas fa-times" id="menu-close"></i>
            </div>
           
            
        </div>
    </div>
    <div class="scroll__top d-none">
        <i class="fas fa-arrow-up"></i>
    </div>
</header>
<main>
    <!-- Home Section -->
    <div class="home">
        <div class="grid wide">
            <div class="row">
                <div class="home__container__title">
                    <div class="home__container__content">
                        <h1>Discover</h1>
                        <h1>the world</h1>
                    </div>
                    <div class="home__container__btn">
                        <div class="btn__bgc"></div>
                        <a href="#">Explore now<span></span><span></span><span></span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Search Section -->
    <div class="search">
        <div class="grid wide">
            <div class="search__container__selection grid wide">
                <div class="row align-items-center">
                    <div class="col-12 col-md-6 col-lg-2 search__tab d-flex active">
                        <div class="container__hotels d-flex justify-content-center align-items-center">
                            <img src="image/hotel.webp" alt="" width="auto" height="100%"><span>Hotel</span>
                        </div> 
                    </div>
                    <div class="col-12 col-md-6 col-lg-2 search__tab d-flex">
                        <div class="container__carrentals d-flex justify-content-center align-items-center">
                            <img src="image/car.webp" alt="" width="auto" height="100%"><span>Car rentals</span>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-2 search__tab d-flex">
                        <div class="container__flights d-flex justify-content-center align-items-center">
                            <img src="image/fly.webp" alt="" width="auto" height="100%"><span>Flights</span>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-2 search__tab d-flex">
                        <div class="container__trips d-flex justify-content-center align-items-center">
                            <img src="image/trip.webp" alt="" width="auto" height="100%"><span>Trips</span>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-2 search__tab d-flex">
                        <div class="container__cuises d-flex justify-content-center align-items-center">
                            <img src="image/cruises.webp" alt="" width="auto" height="100%"><span>Cuises</span>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-2 search__tab d-flex">
                        <div class="container__activities d-flex justify-content-center align-items-center">
                            <img src="image/activities.webp" alt="" width="auto" height="100%"><span>Activities</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="search__form">
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="search__destination">
                            <label for="inputDestination" class="form-label">Destination</label>
                            <input type="text" class="form-control" id="inputDestination">
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-2">
                        <label for="inputCheckIn" class="form-label mt-2 mt-md-0">Check in</label>
                        <input type="text" class="form-control" id="inputCheckIn" placeholder="DD-MM-YYYY">
                    </div>
                    <div class="col-12 col-md-4 col-lg-2">
                        <label for="inputCheckOut" class="form-label mt-2 mt-lg-0">Check out</label>
                        <input type="text" class="form-control" id="inputCheckOut" placeholder="DD-MM-YYYY">
                    </div>
                    <div class="col-6 col-md-2 col-lg-1">
                        <label for="inputAdults" class="form-label mt-2 mt-lg-0">Adults</label>
                        <select class="form-select" id="inputAdults">
                            <option selected>00</option>
                            <option value="1">01</option>
                            <option value="2">02</option>
                            <option value="3">03</option>
                            <option value="4">04</option>
                            <option value="5">05</option>
                        </select>
                    </div>
                    <div class="col-6 col-md-2 col-lg-1">
                        <label for="inputChildren" class="form-label mt-2 mt-lg-0">Children</label>
                        <select class="form-select" id="inputChildren">
                            <option selected>00</option>
                            <option value="1">01</option>
                            <option value="2">02</option>
                            <option value="3">03</option>
                            <option value="4">04</option>
                            <option value="5">05</option>
                        </select>
                    </div>
                    <div class="col-12 col-md-4 col-lg-2">
                        <button type="submit" class="search__form__submit">Search
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    <!-- Best Tours Section -->
    <div class="best__tours">
        <div class="grid wide">
            <div class="best__tours--title">
                <h2>We have the best tours</h2>
            </div>
            <div class="best__tours--description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu convallis tortor.
                Suspendisse potenti. In faucibus massa arcu, vitae cursus mi hendrerit nec.
            </div>
            <div class="best__tours--gallery">
                <div class="row d-flex justify-content-center">
                    <div class="col-12 col-lg-4">
                        <div class="best__tours__1">
                            <span class="date__tour">May 15th - July 01st</span>
                            <h3 class="tour__name">Mauritius</h3>
                            <div class="tour__price">From $1450</div>
                            <div class="tour__rating">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <div class="best__tours__item__btn">
                                <div class="item__btn__bgc"></div>
                                <a href="#">See more
                                    <span></span>
                                    <span></span>
                                    <span></span></a>
                            </div>
                            
                        </div>
                    </div>
                    <div class="col-12 col-lg-4 mt-5 mt-lg-0">
                        <div class="best__tours__2">
                            <span class="date__tour">May 15th - July 01st</span>
                            <h3 class="tour__name">Greece</h3>
                            <div class="tour__price">From $1450</div>
                            <div class="tour__rating">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                            </div>
                            <div class="best__tours__item__btn">
                                <div class="item__btn__bgc"></div>
                                <a href="#">See more
                                    <span></span>
                                    <span></span>
                                    <span></span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4 mt-5 mt-lg-0">
                        <div class="best__tours__3">
                            <span class="date__tour">May 15th - July 01st</span>
                            <h3 class="tour__name">Scotland</h3>
                            <div class="tour__price">From $1450</div>
                            <div class="tour__rating">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                            </div>
                            <div class="best__tours__item__btn">
                                <div class="item__btn__bgc"></div>
                                <a href="#">See more
                                    <span></span>
                                    <span></span>
                                    <span></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Package Section -->
    <div class="package">
        <div class="package__background" style="background-image:url(image/package.webp)"></div>
            <div class="package__container">
                <div class="grid wide">
                    <div class="package__container__body">
                        <div class="package__content">
                            <h2>Maldives deluxe package</h2>
                            <div class="package__rating">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                            </div>
                            <div class="package__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu convallis tortor. Suspendisse potenti. In faucibus massa arcu,
                                vitae cursus mi hendrerit nec. Proin bibendum, augue faucibus tincidunt ultrices, tortor augue gravida lectus, et efficitur enim justo vel ligula.
                            </div>
                            <div class="item__btn">
                                <div class="btn__bgc"></div>
                                <a href="#">Book now
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Best Offers Section -->
    <div class="best__offers">
        <div class="grid wide">
            <h2 class="best__offers__title">The best offers with rooms</h2>
            <div class="row mt-5">
                <div class="col-12 col-lg-6">
                    <div class="best__offer__item">
                        <div class="col-12 d-md-flex">
                            <div class="col-12 col-md-6 offer__image">
                                <img src="image/offer-1.webp" alt="" width="100%" height="auto">
                                <span class="offer__badget">Grand Castle</span>
                            </div>
                            <div class="col-12 col-md-6 offer__content">
                                <div class="row">
                                    <div class="col-12">
                                        <span class="offer__price">$70</span>
                                        <span class="price__detail">per night</span>
                                        
                                    </div>
                                    <div class="col-12">
                                        <div class="offer__rating">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="offer__detail">Suspendisse potenti. In faucibus massa. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu convallis tortor.</div>
                                    </div>
                                    <div class="col-12">
                                        <div class="offer__utilities">
                                            <img src="image/uti-1.webp" alt="">
                                            <img src="image/uti-2.webp" alt="">
                                            <img src="image/uti-3.webp" alt="">
                                            <img src="image/uti-4.webp" alt="">
                                        </div>
                                    </div>
                                    <div class="col-12 read-more">
                                        <a href="#" >Read more</a>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6 mt-5 mt-lg-0">
                    <div class="best__offer__item">
                        <div class="col-12 d-md-flex">
                            <div class="col-12 col-md-6 offer__image">
                                <img src="image/offer-1.webp" alt="" width="100%" height="auto">
                                <span class="offer__badget">Grand Castle</span>
                            </div>
                            <div class="col-12 col-md-6 offer__content">
                                <div class="row">
                                    <div class="col-12">
                                        <span class="offer__price">$70</span>
                                        <span class="price__detail">per night</span>
                                        
                                    </div>
                                    <div class="col-12">
                                        <div class="offer__rating">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="offer__detail">Suspendisse potenti. In faucibus massa. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu convallis tortor.</div>
                                    </div>
                                    <div class="col-12">
                                        <div class="offer__utilities">
                                            <img src="image/uti-1.webp" alt="">
                                            <img src="image/uti-2.webp" alt="">
                                            <img src="image/uti-3.webp" alt="">
                                            <img src="image/uti-4.webp" alt="">
                                        </div>
                                    </div>
                                    <div class="col-12 read-more">
                                        <a href="#">Read more</a>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-12 col-lg-6">
                    <div class="best__offer__item">
                        <div class="col-12 d-md-flex">
                            <div class="col-12 col-md-6 offer__image">
                                <img src="image/offer-1.webp" alt="" width="100%" height="auto">
                                <span class="offer__badget">Grand Castle</span>
                            </div>
                            <div class="col-12 col-md-6 offer__content">
                                <div class="row">
                                    <div class="col-12">
                                        <span class="offer__price">$70</span>
                                        <span class="price__detail">per night</span>
                                        
                                    </div>
                                    <div class="col-12">
                                        <div class="offer__rating">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="offer__detail">Suspendisse potenti. In faucibus massa. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu convallis tortor.</div>
                                    </div>
                                    <div class="col-12">
                                        <div class="offer__utilities">
                                            <img src="image/uti-1.webp" alt="">
                                            <img src="image/uti-2.webp" alt="">
                                            <img src="image/uti-3.webp" alt="">
                                            <img src="image/uti-4.webp" alt="">
                                        </div>
                                    </div>
                                    <div class="col-12 read-more">
                                        <a href="#">Read more</a>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6 mt-5 mt-lg-0">
                    <div class="best__offer__item">
                        <div class="col-12 d-md-flex">
                            <div class="col-12 col-md-6 offer__image">
                                <img src="image/offer-1.webp" alt="" width="100%" height="auto">
                                <span class="offer__badget">Grand Castle</span>
                            </div>
                            <div class="col-12 col-md-6 offer__content">
                                <div class="row">
                                    <div class="col-12">
                                        <span class="offer__price">$70</span>
                                        <span class="price__detail">per night</span>
                                        
                                    </div>
                                    <div class="col-12">
                                        <div class="offer__rating">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="offer__detail">Suspendisse potenti. In faucibus massa. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu convallis tortor.</div>
                                    </div>
                                    <div class="col-12">
                                        <div class="offer__utilities">
                                            <img src="image/uti-1.webp" alt="">
                                            <img src="image/uti-2.webp" alt="">
                                            <img src="image/uti-3.webp" alt="">
                                            <img src="image/uti-4.webp" alt="">
                                        </div>
                                    </div>
                                    <div class="col-12 read-more">
                                        <a href="#">Read more</a>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Customer Review -->
    <div class="customer__review">
        <div class="grid wide">
            <h2 class="customer__review__title">What our client say about us</h2>
            <div class="row">
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="reviewer__item">
                        <img src="image/rv-1.webp" alt="" width="100%" height="100%">
                    
                    
                        <div class="review__badget">
                                <img src="image/rv-bg-1.webp" alt="">
                        </div>
                        <div class="review__customer">
                            <div class="customer__name">Clara Smith</div>
                            <div class="customer__date">May 04, 2022</div>
                        </div>
                        <div class="review__detail">
                            <div class="review__detail--title">
                                " Best holliday ever "
                            </div>
                            <div class="review__description">
                                Nullam eu convallis tortor. Suspendisse potenti. In faucibus massa arcu, vitae cursus mi hendrerit nec.
                            </div> 
                        </div>
                    </div>
                    
                </div>
                <div class="col-12 col-md-6 col-lg-4 mt-3 mt-md-0">
                    <div class="reviewer__item">
                        <img src="image/rv-2.webp" alt="" width="100%" height="100%">
                        <div class="review__badget">
                            <img src="image/rv-bg-2.webp" alt="">
                        </div>
                        <div class="review__customer">
                            <div class="customer__name">Gal Gadot</div>
                            <div class="customer__date">Jun 19, 2022</div>
                        </div>
                        <div class="review__detail">
                            <div class="review__detail--title">
                                " Best holliday ever "
                            </div>
                            <div class="review__description">
                                Nullam eu convallis tortor. Suspendisse potenti. In faucibus massa arcu, vitae cursus mi hendrerit nec.
                            </div> 
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 hidden">
                    <div class="reviewer__item">
                        <img src="image/rv-3.webp" alt="" width="100%" height="100%">
                        <div class="review__badget">
                                <img src="image/rv-bg-3.webp" alt="">
                        </div>
                        <div class="review__customer">
                            <div class="customer__name">Elly & Lisa</div>
                            <div class="customer__date">Jan 24, 2023</div>
                        </div>
                        <div class="review__detail">
                            <div class="review__detail--title">
                                " Best holliday ever "
                            </div>
                            <div class="review__description">
                                Nullam eu convallis tortor. Suspendisse potenti. In faucibus massa arcu, vitae cursus mi hendrerit nec.
                            </div>                          
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Line -->
    <div class="line">
    </div>
    <!-- Trending -->
    <div class="trending">
        <div class="grid wide">
            <h2 class="trending__title">Trending now</h2>
            <div class="row">
                <div class="col-6 col-md-4 col-lg-3">
                    <div class="trending__item d-md-flex">
                        <div class="col-12 col-md-5">
                            <img src="image/trend-1.webp" alt="">
                        </div>
                        <div class="col-12 col-md-7">
                            <div class="trending__item__content">
                                <div class="trending__item--title">Grand hotel</div>
                                <div class="trending__item--price">From $182</div>
                                <div class="trending__item--location">Madrid, Spain</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <div class="trending__item d-md-flex">
                        <div class="col-12 col-md-5">
                            <img src="image/trend-2.webp" alt="">
                        </div>
                        <div class="col-12 col-md-7">
                            <div class="trending__item__content">
                                <div class="trending__item--title">Mars hotel</div>
                                <div class="trending__item--price">From $182</div>
                                <div class="trending__item--location">Madrid, Spain</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-4 col-lg-3 mt-4 mt-md-0">
                    <div class="trending__item d-md-flex">
                        <div class="col-12 col-md-5">
                            <img src="image/trend-3.webp" alt="">
                        </div>
                        <div class="col-12 col-md-7">
                            <div class="trending__item__content">
                                <div class="trending__item--title">Queen hotel</div>
                                <div class="trending__item--price">From $182</div>
                                <div class="trending__item--location">Madrid, spain</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-4 col-lg-3 hidden">
                    <div class="trending__item d-flex">
                        <div class="col-5">
                            <img src="image/trend-4.webp" alt="">
                        </div>
                        <div class="col-7">
                            <div class="trending__item__content">
                                <div class="trending__item--title">Mars hotel</div>
                                <div class="trending__item--price">From $182</div>
                                <div class="trending__item--location">Madrid, Spain</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-4 col-lg-3 mt-4">
                    <div class="trending__item d-md-flex">
                        <div class="col-12 col-md-5">
                            <img src="image/trend-5.webp" alt="">
                        </div>
                        <div class="col-12 col-md-7">
                            <div class="trending__item__content">
                                <div class="trending__item--title">Grand hotel</div>
                                <div class="trending__item--price">From $182</div>
                                <div class="trending__item--location">Madrid, Spain</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-4 col-lg-3 mt-4">
                    <div class="trending__item d-md-flex">
                        <div class="col-12 col-md-5">
                            <img src="image/trend-6.webp" alt="">
                        </div>
                        <div class="col-12 col-md-7">
                            <div class="trending__item__content">
                                <div class="trending__item--title">Mars hotel</div>
                                <div class="trending__item--price">From $182</div>
                                <div class="trending__item--location">Madrid, Spain</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-4 col-lg-3 mt-4">
                    <div class="trending__item d-md-flex">
                        <div class="col-12 col-md-5">
                            <img src="image/trend-7.webp" alt="">
                        </div>
                        <div class="col-12 col-md-7">
                            <div class="trending__item__content">
                                <div class="trending__item--title">Queen hotel</div>
                                <div class="trending__item--price">From $182</div>
                                <div class="trending__item--location">Madrid, spain</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-4 col-lg-3 mt-4 hidden">
                    <div class="trending__item d-flex">
                        <div class="col-5">
                            <img src="image/trend-8.webp" alt="">
                        </div>
                        <div class="col-7">
                            <div class="trending__item__content">
                                <div class="trending__item--title">Mars hotel</div>
                                <div class="trending__item--price">From $182</div>
                                <div class="trending__item--location">Madrid, Spain</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact -->
    <div class="contact">
        <div class="grid wide">
            <div class="row">
                <div class="col-12 col-lg-5"></div>
                <div class="col-12 col-lg-7 contact__form__body">
                    <div class="col-12 contact__form__content">  
                        <div class="row">
                            <h2 class="col-12 contact__title">Get in touch</h2>
                            <div class="col-12 col-lg-6">
                                <label for="inputName" class="form-label">Name</label>
                                <input type="text" class="form-control" id="inputName">
                            </div>
                            <div class="col-12 col-lg-6">
                                <label for="inputEmail" class="form-label">Email</label>
                                <input type="email" class="form-control" id="inputEmail">
                            </div>
                            <div class="col-12">
                                <label for="inputSubject" class="form-label">Subject</label>
                                <input type="text" class="form-control" id="inputSubject">
                            </div>
                            <div class="col-12">
                                <label for="inputMessage" class="form-label">Message</label>
                                <textarea class="form-control" id="inputMessage"></textarea>
                            </div>
                        </div>
                       
                        <div class="col-12 submit__form">
                            <button type="submit" class="contact__submit">Send Message
                                <span></span>
                                <span></span>
                                <span></span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>            
        </div>
    </div>

</main>
<footer class="footer">
    <div class="footer__container">
        <div class="grid wide">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="footer__about">
                        <div class="footer__about--logo">
                            <a href="index.html">
                                <div>
                                    <img src="image/logo.webp" alt="">
                                    Travelix
                                </div>
                            </a>
                        </div>
                        <div class="footer__about--content">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quis vu lputate eros, iaculis consequat nisl. Nunc et suscipit urna. Integer eleme ntum orci eu vehicula pretium.
                        </div>
                        <div class="footer__about--social">
                            <a href="#"><i class="fa-brands fa-pinterest pe-2"></i></a>
                            <a href="#"><i class="fa-brands fa-facebook-f pe-2"></i></a>
                            <a href="#"><i class="fa-brands fa-twitter pe-2"></i></a>
                            <a href="#"><i class="fa-brands fa-dribbble pe-2"></i></a>
                            <a href="#"><i class="fa-brands fa-behance pe-2"></i></a>
                            <a href="#"><i class="fa-brands fa-linkedin-in pe-2"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-lg-3 hidden">
                    <div class="footer__blogposts">
                        <div class="footer__blogposts--title">Blog posts</div>
                        <div class="footer__blogpost--content">
                            <ul class="blogposts__list">
                                <li class="blogpost__list--item col-12 d-flex justify-content-center">                                   
                                    <img src="image/best-tour-1.webp" alt="Related post" width="60" height="60">                                  
                                    <div class="blogposts__list--item--content">
                                        <a href="#">Travel with us this year</a>
                                        <div class="post__time">July 21, 2022</div>
                                    </div>
                                    
                                    
                                </li>
                                <li class="blogpost__list--item d-flex justify-content-center mt-3">
                                    <img src="image/best-tour-1.webp" alt="Related post" width="60" height="60">
                                    <div class="blogposts__list--item--content">
                                        <a href="#">Travel with us this year</a>
                                        <div class="post__time">July 21, 2022</div>
                                    </div>
                                </li>
                                <li class="blogpost__list--item d-flex justify-content-center mt-3">
                                    <img src="image/best-tour-1.webp" alt="Related post" width="60" height="60">
                                    <div class="blogposts__list--item--content">
                                        <a href="#">Travel with us this year</a>
                                        <div class="post__time">July 21, 2022</div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-lg-3 hidden">
                    <div class="footer__tags">
                        <div class="footer__tags--title">Tags</div>
                        <div class="footer__tags--content">
                            <ul class="footer__tags--list">
                                <li class="footer__tags--list--item">
                                    <a href="#">Design</a>
                                </li>
                                <li class="footer__tags--list--item">
                                    <a href="#">Fashion</a>
                                </li>
                                <li class="footer__tags--list--item">
                                    <a href="#">Music</a>
                                </li>
                                <li class="footer__tags--list--item">
                                    <a href="#">Video</a>
                                </li>
                                <li class="footer__tags--list--item">
                                    <a href="#">Party</a>
                                </li>
                                <li class="footer__tags--list--item">
                                    <a href="#">Photography</a>
                                </li>
                                <li class="footer__tags--list--item">
                                    <a href="#">Adventure</a>
                                </li>
                                <li class="footer__tags--list--item">
                                    <a href="#">Travel</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="footer__contact">
                        <div class="footer__contact--title">Contact info</div>
                        <div class="footer__contact--content">
                            <ul>
                                <li><img src="image/location.svg" alt="" width="20" height="auto"><span>29/26 Nguyen Hoi</span></li>
                                <li><img src="image/hotline.svg" alt="" width="20" height="auto"><span>+84 876 38 19 19</span></li>
                                <li><img src="image/mail.svg" alt="" width="20" height="auto"><span>ntoyz@gmail.com</span></li>
                                <li><img src="image/website.svg" alt="" width="20" height="auto"><span>www.ntoyz.com</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="absolute__footer">
        Copyright &copy; 2023 by <a href="#">N.Toyz</a>
    </div>
</footer>
<script src="script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/8beac1b35e.js" crossorigin="anonymous"></script>
</body>
</html> 