<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/tablet.css">
    <link rel="stylesheet" href="css/mobile.css">
    <link rel="stylesheet" href="css/login.css">
    <link rel="shortcut icon" href="image/logo_title.ico" type="image/x-icon">
    <link href="//db.onlinewebfonts.com/c/41f5e8ff1d98d490a19c6d48ea7b74b1?family=Beyond+The+Mountains" rel="stylesheet" type="text/css"/>
    <title>Sign In & Sign Up</title>
</head>
<body>
    <header>
        <div class="container d-flex justify-content-between">
            <div class="col-8 col-md-6 col-lg-3 nav__logo">
                <a href="index.html">
                    <div class="header__nav__container--logo d-flex">
                        <img src="image/logo.webp" alt="">                       
                        Travelix</div>
                </a>
            </div>
            <div class="col-4 close__btn text-end">
                <i class="fas fa-times" id="menu-close"></i>
            </div>
        </div>
        
    </header>
    <main>
        <div class="login">
            <div class="container d-flex justify-content-between">
                <div class="col-12 login__page">
                    <div class="row">
                        <div class="col-12 col-lg-6 login__left__container hide-on-mobile">
                            <div class="login__left__content">
                                <h2 class="left__content--title">Welcome back!</h2>
                                <div class="left__content--detail">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur consectetur autem fugiat, doloribus commodi praesentium sunt incidunt veniam nam. Commodi sapiente minima pariatur expedita tempora modi illo numquam sit delectus.</div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6 login__form__container d-flex">
                            <div class="col-12 login__form">
                                <h2 class="login__form--title">Sign in</h2>
                                <form action="login">
                                    <div class="mb-3">
                                        <label for="logInEmail" class="form-label">Email</label>
                                        <input type="email" name="login__email" id="logInEmail" class="form-control">
                                    </div>
                                    <div class="mb-3">
                                        <label for="logInPassword" class="form-label">Password</label>
                                        <input type="password" name="password" id="logInPassword" class="form-control">    
                                        <span class="show__password"><i class="fa-regular fa-eye"></i> Show</span>
                                        <span class="hide__password active"><i class="fa-regular fa-eye-slash"></i> Hide</span>       
                                    </div>
                                    <div class="form-check mb-3 d-flex">
                                        <input type="checkbox" name="remember" id="rememberMe">
                                        <label for="rememberMe">Remember me</label>
                                    </div>
                                    <div class="sign__in__btn text-center">
                                        <button type="submit">Sign in</button>
                                    </div>
                                    
                                </form>
                                <div class="d-md-flex align-items-center justify-content-between mt-4">
                                    <div class="forgot__password">
                                        <a href="#">Forgot password?</a>
                                    </div>
                                    <div class="sign__up__now">
                                        <a href="#">Don't have a account? Sign up now</a>
                                    </div>
                                </div>
                                
                                <div class="sign__in__with">
                                    <div class="sign__in__with--title"> Or sign in with</div>
                                    <div class="col-12 sign__in__with__list d-flex">
                                        <div class="row">
                                            <div class="col-12 col-md-4 sign__in__with--facebook d-flex">
                                                <span class="sign__in__with--icon"><i class="fa-brands fa-facebook"></i></span><button>Facebook</button>
                                            </div>
                                            <div class="col-12 col-md-4 sign__in__with--google d-flex mt-3 mt-md-0">
                                                <span><i class="fa-brands fa-google"></i></span><button>Google</button>
                                            </div>
                                            <div class="col-12 col-md-4 sign__in__with--twitter d-flex mt-3 mt-md-0">
                                                <span><i class="fa-brands fa-twitter"></i></span><button>Twitter</button>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 forgot__password__form">
                                <h2 class="login__form--title">Forgot Password</h2>
                                <form action="login">
                                    <div class="mb-3">
                                        <label for="logInEmail" class="form-label">Email</label>
                                        <input type="email" name="login__email" id="logInEmail" class="form-control">
                                    </div>
                                    <div class="sign__in__btn text-center mb-5">
                                        <button type="button" class="send__code">Send Verification Code</button>
                                        <div class="mt-3">Did not receive the verification code? <a href="#">Resend Code</a></div>
                                    </div>
                                    <div class="mb-3">
                                        <label for="verifyCode" class="form-label">Verification Code</label>
                                        <input type="text" name="verifyCode" id="verifyCode" class="form-control">          
                                    </div>
                                    <div class="sign__in__btn text-center mb-5">
                                        <button type="button" class="confirm__code">Confirm</button>
                                    </div>
                                    <div class="d-flex justify-content-between">
                                        <div class="back__to__signIn"><a href="#">&#8592;	Back to Sign In</a></div>
                                        <div class="new__account">Don't remember email? <a href="#">Create new account</a></div>
                                    </div>    
                                </form>
                            </div>
                            <div class="col-12 new__password__form">
                                <h2 class="login__form--title">Set new password</h2>
                                <form action="login">
                                    <div class="mb-3">
                                        <label for="logInPassword" class="form-label">Password</label>
                                        <input type="password" name="password" id="logInPassword" class="form-control">    
                                        <span class="show__password"><i class="fa-regular fa-eye"></i> Show</span>
                                        <span class="hide__password active"><i class="fa-regular fa-eye-slash"></i> Hide</span>  
                                        <div class="alert__password__invalid d-none">Invalid password!!! Password must have from 6-20 characters including uppercase, lowercase, numbers, special characters.</div>      
                                    </div>
                                    <div class="mb-3">
                                        <label for="confirmPassword" class="form-label">Confirm Password</label>
                                        <input type="password" name="confirmPassword" id="confirmPassword" class="form-control">
                                        <span class="show__confirm__password"><i class="fa-regular fa-eye"></i> Show</span>
                                        <span class="hide__confirm__password active"><i class="fa-regular fa-eye-slash"></i> Hide</span> 
                                        <div class="alert__confirm__password__invalid d-none">Passwords do not match</div>
                                    </div>
                                    <div class="sign__in__btn text-center">
                                        <button type="button" class="confirm__new__password">Confirm</button>
                                    </div>
                                    
                                </form>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6 forgot__password__container">
                            
                        </div>
                    </div>
                </div>    
            
                <div class="col-12 sign__up__page">
                <div class="row">
                    <div class="col-12 col-lg-6 login__left__container hide-on-mobile">
                        <div class="login__left__content">
                            <h2 class="left__content--title">Welcome!</h2>
                            <div class="left__content--detail">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur consectetur autem fugiat, doloribus commodi praesentium sunt incidunt veniam nam. Commodi sapiente minima pariatur expedita tempora modi illo numquam sit delectus.</div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 login__form__container">
                        <div class="login__form">
                            <h2 class="login__form--title">Sign Up</h2>
                            <form action="login">
                                <div class="mb-3">
                                    <label for="logInEmail" class="form-label">Email</label>
                                    <input type="email" name="login__email" id="logInEmail" class="form-control">
                                </div>
                                <div class="mb-3">
                                    <label for="logInPassword" class="form-label">Password</label>
                                    <input type="password" name="password" id="logInPassword" class="form-control">    
                                    <span class="show__password"><i class="fa-regular fa-eye"></i> Show</span>
                                    <span class="hide__password active"><i class="fa-regular fa-eye-slash"></i> Hide</span>
                                    <div class="alert__password__invalid d-none">Invalid password!!! Password must have from 6-20 characters including uppercase, lowercase, numbers, special characters.</div>       
                                </div>
                                <div class="mb-3">
                                    <label for="confirmPassword" class="form-label">Confirm Password</label>
                                    <input type="password" name="confirmPassword" id="confirmPassword" class="form-control">
                                    <span class="show__confirm__password"><i class="fa-regular fa-eye"></i> Show</span>
                                    <span class="hide__confirm__password active"><i class="fa-regular fa-eye-slash"></i> Hide</span> 
                                    <div class="alert__confirm__password__invalid d-none">Passwords do not match</div>
                                </div>
                                <div class="sign__in__btn text-center">
                                    <button type="submit">Sign Up</button>
                                </div>
                                
                            </form>
                            <div class="d-md-flex align-items-center justify-content-between mt-4">
                                <div class="sign__in__now">
                                    <a href="#">Have a account? Sign in now</a>
                                </div>
                            </div>
                            
                            <div class="sign__in__with">
                                <div class="sign__in__with--title"> Or sign in with</div>
                                <div class="col-12 sign__in__with__list d-flex">
                                    <div class="row">
                                        <div class="col-12 col-md-4 sign__in__with--facebook d-flex">
                                            <span class="sign__in__with--icon"><i class="fa-brands fa-facebook"></i></span><button>Facebook</button>
                                        </div>
                                        <div class="col-12 col-md-4 sign__in__with--google d-flex mt-3 mt-md-0">
                                            <span><i class="fa-brands fa-google"></i></span><button>Google</button>
                                        </div>
                                        <div class="col-12 col-md-4 sign__in__with--twitter d-flex mt-3 mt-md-0">
                                            <span><i class="fa-brands fa-twitter"></i></span><button>Twitter</button>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
        </div>
        </div>
    </main>
    <script src="login.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/8beac1b35e.js" crossorigin="anonymous"></script>
</body>
</html>