<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/tablet.css">
    <link rel="stylesheet" href="css/mobile.css">
    <link rel="stylesheet" href="css/offers.css">
    <link rel="shortcut icon" href="image/logo_title.ico" type="image/x-icon">
    <link href="//db.onlinewebfonts.com/c/41f5e8ff1d98d490a19c6d48ea7b74b1?family=Beyond+The+Mountains" rel="stylesheet" type="text/css"/>
    <title>Travelix - N.ToyZ</title>
</head>
<body>
<header class="header">
    <div class="header__topbar hide-on-mobile">
        <div class="grid wide">
            <div class="row d-flex">
                <div class="col-12 col-md-6 header__topbar__contacts">
                    <span class="phone__number pe-5">+84 876 38 19 19</span>
                    <a href="#"><i class="fa-brands fa-pinterest pe-2"></i></a>
                    <a href="#"><i class="fa-brands fa-facebook-f pe-2"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter pe-2"></i></a>
                    <a href="#"><i class="fa-brands fa-dribbble pe-2"></i></a>
                    <a href="#"><i class="fa-brands fa-behance pe-2"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin-in pe-2"></i></a>
                </div>
                <div class="col-12 col-md-6 header__topbar__login d-flex justify-content-end">
                    <a href="login.html" class="login pe-2">LOGIN</a>
                    <span>|</span>
                    <a href="login.html" class="register ps-2">REGISTER</a>
                </div>
            </div>
        </div>
    </div>
    <nav class="header__menu">
        <div class="header__nav__container">
            <div class="grid wide">
                <div class="row">
                    <div class="col-8 col-md-6 col-lg-3 nav__logo">
                        <a href="index.html">
                            <div class="header__nav__container--logo d-flex">
                                <img src="image/logo.webp" alt="">                       
                                Travelix</div>
                        </a>
                    </div>
                    <div class="col-12 col-md-6 hide-on-tablet_mobile">
                        <ul class="header__nav__container--list">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="offers.html">Offers</a></li>
                            <li><a href="news.html">News</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-3 col-md-6 col-lg-3 text-end px-2">
                        <div class="header__nav__container--search d-flex justify-content-end">
                            <div class="col-11 d-none d-md-flex justify-content-md-end">
                                <input type="text" name="Search" class="d-none d-lg-inline-block" id="inputSearch" placeholder="Search...">
                                <button type="submit" class="header__search__btn"><i class="fa-solid fa-magnifying-glass"></i></button>
                            </div>  
                            <div class="col-12 col-md-2 only__tablet--mobile d-lg-none">
                                <button>
                                    <i class="fas fa-bars" id="menu__open"></i>
                                </button>    
                            </div>
                        </div>
                    </div>
                   
                </div>
            </div>
        </div>
    </nav>
    <div class="header__menu__tablet__mobile d-none">
        <div class="header__menu__t__m__overlay d-none"></div>
        <div class="header__menu__t__m__content">
            <div class="col-11">
                <ul class="menu__list__t__m">
                    <li><a class="active" href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="offers.html">Offers</a></li>
                    <li><a href="news.html">News</a></li>
                    <li><a href="contact.html">Contact</a></li> 
                    <li><a href="login.html">Sign In & Sign Up</a></li>                  
                    <div class="col-12 d-flex justify-content-md-end mt-4">
                        <input type="text" name="Search" id="inputSearch__t-m" placeholder="Search...">
                        <button type="submit" class="header__search__btn"><i class="fa-solid fa-magnifying-glass"></i></button>
                    </div> 
                    
                </ul>
            </div>
            <div class="col-1">
                <i class="fas fa-times" id="menu-close"></i>
            </div>
           
            
        </div>
    </div>
    <div class="scroll__top d-none">
        <i class="fas fa-arrow-up"></i>
    </div>
</header>
<main>
    <!-- Home Section -->

    <div class="home__offers">         
        <div class="home__offers__background"></div>
        <h1 class="home__offer__title">Our Offers</h1>
    </div>

    <!-- Search Section -->

    <div class="search">
        <div class="grid wide">
            <div class="search__container__selection">
                <div class="row align-items-center">
                    <div class="col-12 col-md-6 col-lg-2 search__tab d-flex active">
                        <div class="container__hotels d-flex justify-content-center align-items-center">
                            <img src="image/hotel.webp" alt="" width="auto" height="100%"><span>Hotel</span>
                        </div> 
                    </div>
                    <div class="col-12 col-md-6 col-lg-2 search__tab d-flex">
                        <div class="container__carrentals d-flex justify-content-center align-items-center">
                            <img src="image/car.webp" alt="" width="auto" height="100%"><span>Car rentals</span>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-2 search__tab d-flex">
                        <div class="container__flights d-flex justify-content-center align-items-center">
                            <img src="image/fly.webp" alt="" width="auto" height="100%"><span>Flights</span>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-2 search__tab d-flex">
                        <div class="container__trips d-flex justify-content-center align-items-center">
                            <img src="image/trip.webp" alt="" width="auto" height="100%"><span>Trips</span>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-2 search__tab d-flex">
                        <div class="container__cuises d-flex justify-content-center align-items-center">
                            <img src="image/cruises.webp" alt="" width="auto" height="100%"><span>Cuises</span>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-2 search__tab d-flex">
                        <div class="container__activities d-flex justify-content-center align-items-center">
                            <img src="image/activities.webp" alt="" width="auto" height="100%"><span>Activities</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="search__form">
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="search__destination">
                            <label for="inputDestination" class="form-label">Destination</label>
                            <input type="text" class="form-control" id="inputDestination">
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <label for="inputCheckIn" class="form-label mt-2 mt-md-0">Check in</label>
                        <input type="text" class="form-control" id="inputCheckIn" placeholder="DD-MM-YYYY">
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <label for="inputCheckOut" class="form-label mt-2 mt-lg-0">Check out</label>
                        <input type="text" class="form-control" id="inputCheckOut" placeholder="DD-MM-YYYY">
                    </div>
                    <div class="col-6 col-md-3 col-lg-1">
                        <label for="inputAdults" class="form-label mt-2 mt-lg-0">Adults</label>
                        <select class="form-select" id="inputAdults">
                            <option selected>00</option>
                            <option value="1">01</option>
                            <option value="2">02</option>
                            <option value="3">03</option>
                            <option value="4">04</option>
                            <option value="5">05</option>
                        </select>
                    </div>
                    <div class="col-6 col-md-3 col-lg-1">
                        <label for="inputChildren" class="form-label mt-2 mt-lg-0">Children</label>
                        <select class="form-select" id="inputChildren">
                            <option selected>00</option>
                            <option value="1">01</option>
                            <option value="2">02</option>
                            <option value="3">03</option>
                            <option value="4">04</option>
                            <option value="5">05</option>
                        </select>
                    </div>
                    <div class="col-12 col-lg-10 form__checkbox">
                        <div class="col-12 list__checkbox d-flex">
                            <div class="col-6 col-lg-3">
                                <input type="checkbox" name="" class="form-check-input" id="pet">
                                <label class="form-check-label" for="#pet">Pet Friendly</label>
                            </div>
                            <div class="col-6 col-lg-3">
                                <input type="checkbox" name="" class="form-check-input" id="carPacking">
                                <label class="form-check-label" for="#carParking">Car Parking</label>
                            </div>
                            <div class="col-6 col-lg-3">
                                <input type="checkbox" name="" class="form-check-input" id="wirelessInternet">
                                <label class="form-check-label" for="#wirelessInternet">Wireless Internet</label>
                            </div>
                            <div class="col-6 col-lg-3">
                                <input type="checkbox" name="" class="form-check-input" id="reservations">
                                <label class="form-check-label" for="#reservations">Reservations</label>
                            </div>
                        </div>
                        <div class="col-12 list__checkbox d-flex">
                            <div class="col-6 col-lg-3">
                                <input type="checkbox" name="" class="form-check-input" id="privateParking">
                                <label class="form-check-label" for="#privateParking">Private Parking</label>
                            </div>
                            <div class="col-6 col-lg-3">
                                <input type="checkbox" name="" class="form-check-input" id="smokingArea">
                                <label class="form-check-label" for="#smokingArea">Smoking Area</label>
                            </div>
                            <div class="col-6 col-lg-3">
                                <input type="checkbox" name="" class="form-check-input" id="wheelchair">
                                <label class="form-check-label" for="#wheelchair">Wheelchair Accessible</label>
                            </div>
                            <div class="col-6 col-lg-3">
                                <input type="checkbox" name="" class="form-check-input" id="pool">
                                <label class="form-check-label" for="#pool">Pool</label>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-lg-2 submit__btn">
                        <button type="submit" class="search__form__submit">Search
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>
                    </div>
                </div>
            </div>  
        </div>
    </div>

    <!-- Offers List -->
    <div class="offers__list">
        <div class="grid wide">

            <!-- Offers Filter -->
            <div class="offers__filter d-flex">
                <div class="col-12 d-flex flex-wrap">
                    <div class="price__filter">
                        <select class="form-select-lg" name="" id="price">
                            <option selected>Price</option>
                            <option value="showall">Show All</option>
                            <option value="ascending">Ascending</option>
                        </select>
                    </div>
                    <div class="location__filter">
                        <select class="form-select-lg" name="" id="location">
                            <option selected>Location</option>
                            <option value="Default">Default</option>
                            <option value="Alphabetical">Alphabetical</option>
                        </select>
                    </div>
                    <div class="stars__filter mt-3 mt-md-0">
                        <select class="form-select-lg" name="" id="stars">
                            <option selected>Stars</option>
                            <option value="showall">Show All</option>
                            <option value="ascending">Ascending</option>
                            <option value="3">3 stars</option>
                            <option value="4">4 stars</option>
                            <option value="5">5 stars</option>
                        </select>
                    </div>
                    
                    <div class="review__filter mt-3 mt-md-0">
                        <select class="form-select-lg" name="" id="review">
                            <option selected>Review</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="2">3</option>
                            <option value="2">4</option>
                            <option value="2">5</option>
                        </select>
                    </div>
                    <div class="distance__filter mt-3 mt-lg-0">
                        <select class="form-select-lg" name="" id="distance">
                            <option selected>Distace from center</option>
                            <option value="below1"> <1 km </option>
                            <option value="from1to10">1 - 10 km</option>
                            <option value="more10">>10 km</option>
                        </select>
                    </div>
                    <div class="filter__btn mt-3 mt-lg-0">
                        <button type="submit">Filter <i class="fa-solid fa-filter fbtn"></i></button>
                    </div>
                </div>
            </div>

            <!-- List -->
            <div class="offers__list__content">
                <div class="col-12 d-flex flex-wrap">
                    <div class="col-12 col-md-6 col-lg-4 list__item__img">
                        <img src="image/ol1.webp" alt="" width="90%" height="auto">
                    </div>
                    <div class="col-12 col-md-6 col-lg-8 list__item__info mt-3 mt-md-0">
                        <div class="col-12 list__item__info--top-content d-flex">
                            <div class="col-6 list__item__price--content d-flex justify-content-start align-items-baseline">
                                <div class="left__price">$70</div>
                                <div class="left__detail">per night</div>
                                
                            </div>
                            
                            <div class="col-6 list__item__price--content d-flex justify-content-end align-items-center">
                                <div class="right__review">
                                    <div class="right__review__title">Verygood</div>
                                    <div class="right__review__count">100 reviews</div>
                                </div>
                                <div class="right__point">8.1</div>
                            </div>        
                        </div>
                        <div class="col-12 offers__list__rating">
                            <div class="left__stars">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="list__offers__detail">
                                Suspendisse potenti. In faucibus massa. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu convallis tortor. Lorem ipsum dolor sit amet.
                                
                        </div>
                        <div class="col-12">
                            <div class="list__offers__utilities">
                                <img src="image/uti-1.webp" alt="">
                                <img src="image/uti-2.webp" alt="">
                                <img src="image/uti-3.webp" alt="">
                                <img src="image/uti-4.webp" alt="">
                            </div>
                        </div>
                        <div class="list__offers__btn text-center text-md-end">
                            <button type="button" class="offers__list__btn--booknow">Book now</button>
                        </div>    
                    </div>    
                </div>
                <div class="col-12 d-flex flex-wrap mt-5">
                    <div class="col-12 col-md-6 col-lg-4 list__item__img">
                        <img src="image/ol1.webp" alt="" width="90%" height="auto">
                    </div>
                    <div class="col-12 col-md-6 col-lg-8 list__item__info mt-3 mt-md-0">
                        <div class="col-12 list__item__info--top-content d-flex">
                            <div class="col-6 list__item__price--content d-flex justify-content-start align-items-baseline">
                                <div class="left__price">$70</div>
                                <div class="left__detail">per night</div>
                                
                            </div>
                            
                            <div class="col-6 list__item__price--content d-flex justify-content-end align-items-center">
                                <div class="right__review">
                                    <div class="right__review__title">Verygood</div>
                                    <div class="right__review__count">100 reviews</div>
                                </div>
                                <div class="right__point">8.1</div>
                            </div>        
                        </div>
                        <div class="col-12 offers__list__rating">
                            <div class="left__stars">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="list__offers__detail">
                                Suspendisse potenti. In faucibus massa. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu convallis tortor. Lorem ipsum dolor sit amet.
                                
                        </div>
                        <div class="col-12">
                            <div class="list__offers__utilities">
                                <img src="image/uti-1.webp" alt="">
                                <img src="image/uti-2.webp" alt="">
                                <img src="image/uti-3.webp" alt="">
                                <img src="image/uti-4.webp" alt="">
                            </div>
                        </div>
                        <div class="list__offers__btn text-center text-md-end">
                            <button type="button" class="offers__list__btn--booknow">Book now</button>
                        </div>    
                    </div>    
                </div>
                <div class="col-12 d-flex flex-wrap mt-5">
                    <div class="col-12 col-md-6 col-lg-4 list__item__img">
                        <img src="image/ol1.webp" alt="" width="90%" height="auto">
                    </div>
                    <div class="col-12 col-md-6 col-lg-8 list__item__info mt-3 mt-md-0">
                        <div class="col-12 list__item__info--top-content d-flex">
                            <div class="col-6 list__item__price--content d-flex justify-content-start align-items-baseline">
                                <div class="left__price">$70</div>
                                <div class="left__detail">per night</div>
                                
                            </div>
                            
                            <div class="col-6 list__item__price--content d-flex justify-content-end align-items-center">
                                <div class="right__review">
                                    <div class="right__review__title">Verygood</div>
                                    <div class="right__review__count">100 reviews</div>
                                </div>
                                <div class="right__point">8.1</div>
                            </div>        
                        </div>
                        <div class="col-12 offers__list__rating">
                            <div class="left__stars">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="list__offers__detail">
                                Suspendisse potenti. In faucibus massa. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu convallis tortor. Lorem ipsum dolor sit amet.
                                
                        </div>
                        <div class="col-12">
                            <div class="list__offers__utilities">
                                <img src="image/uti-1.webp" alt="">
                                <img src="image/uti-2.webp" alt="">
                                <img src="image/uti-3.webp" alt="">
                                <img src="image/uti-4.webp" alt="">
                            </div>
                        </div>
                        <div class="list__offers__btn text-center text-md-end">
                            <button type="button" class="offers__list__btn--booknow">Book now</button>
                        </div>    
                    </div>    
                </div>
                <div class="col-12 d-flex flex-wrap mt-5">
                    <div class="col-12 col-md-6 col-lg-4 list__item__img">
                        <img src="image/ol1.webp" alt="" width="90%" height="auto">
                    </div>
                    <div class="col-12 col-md-6 col-lg-8 list__item__info mt-3 mt-md-0">
                        <div class="col-12 list__item__info--top-content d-flex">
                            <div class="col-6 list__item__price--content d-flex justify-content-start align-items-baseline">
                                <div class="left__price">$70</div>
                                <div class="left__detail">per night</div>
                                
                            </div>
                            
                            <div class="col-6 list__item__price--content d-flex justify-content-end align-items-center">
                                <div class="right__review">
                                    <div class="right__review__title">Verygood</div>
                                    <div class="right__review__count">100 reviews</div>
                                </div>
                                <div class="right__point">8.1</div>
                            </div>        
                        </div>
                        <div class="col-12 offers__list__rating">
                            <div class="left__stars">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="list__offers__detail">
                                Suspendisse potenti. In faucibus massa. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu convallis tortor. Lorem ipsum dolor sit amet.
                                
                        </div>
                        <div class="col-12">
                            <div class="list__offers__utilities">
                                <img src="image/uti-1.webp" alt="">
                                <img src="image/uti-2.webp" alt="">
                                <img src="image/uti-3.webp" alt="">
                                <img src="image/uti-4.webp" alt="">
                            </div>
                        </div>
                        <div class="list__offers__btn text-center text-md-end">
                            <button type="button" class="offers__list__btn--booknow">Book now</button>
                        </div>    
                    </div>    
                </div>
                <div class="col-12 d-flex flex-wrap mt-5">
                    <div class="col-12 col-md-6 col-lg-4 list__item__img">
                        <img src="image/ol1.webp" alt="" width="90%" height="auto">
                    </div>
                    <div class="col-12 col-md-6 col-lg-8 list__item__info mt-3 mt-md-0">
                        <div class="col-12 list__item__info--top-content d-flex">
                            <div class="col-6 list__item__price--content d-flex justify-content-start align-items-baseline">
                                <div class="left__price">$70</div>
                                <div class="left__detail">per night</div>
                                
                            </div>
                            
                            <div class="col-6 list__item__price--content d-flex justify-content-end align-items-center">
                                <div class="right__review">
                                    <div class="right__review__title">Verygood</div>
                                    <div class="right__review__count">100 reviews</div>
                                </div>
                                <div class="right__point">8.1</div>
                            </div>        
                        </div>
                        <div class="col-12 offers__list__rating">
                            <div class="left__stars">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="list__offers__detail">
                                Suspendisse potenti. In faucibus massa. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu convallis tortor. Lorem ipsum dolor sit amet.
                                
                        </div>
                        <div class="col-12">
                            <div class="list__offers__utilities">
                                <img src="image/uti-1.webp" alt="">
                                <img src="image/uti-2.webp" alt="">
                                <img src="image/uti-3.webp" alt="">
                                <img src="image/uti-4.webp" alt="">
                            </div>
                        </div>
                        <div class="list__offers__btn text-center text-md-end">
                            <button type="button" class="offers__list__btn--booknow">Book now</button>
                        </div>    
                    </div>    
                </div>
            </div>
        </div>
    </div>


</main>
<footer class="footer">
    <div class="footer__container">
        <div class="grid wide">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="footer__about">
                        <div class="footer__about--logo">
                            <a href="index.html">
                                <div>
                                    <img src="image/logo.webp" alt="">
                                    Travelix
                                </div>
                            </a>
                        </div>
                        <div class="footer__about--content">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quis vu lputate eros, iaculis consequat nisl. Nunc et suscipit urna. Integer eleme ntum orci eu vehicula pretium.
                        </div>
                        <div class="footer__about--social">
                            <a href="#"><i class="fa-brands fa-pinterest pe-2"></i></a>
                            <a href="#"><i class="fa-brands fa-facebook-f pe-2"></i></a>
                            <a href="#"><i class="fa-brands fa-twitter pe-2"></i></a>
                            <a href="#"><i class="fa-brands fa-dribbble pe-2"></i></a>
                            <a href="#"><i class="fa-brands fa-behance pe-2"></i></a>
                            <a href="#"><i class="fa-brands fa-linkedin-in pe-2"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-lg-3 hidden">
                    <div class="footer__blogposts">
                        <div class="footer__blogposts--title">Blog posts</div>
                        <div class="footer__blogpost--content">
                            <ul class="blogposts__list">
                                <li class="blogpost__list--item col-12 d-flex justify-content-center">                                   
                                    <img src="image/best-tour-1.webp" alt="Related post" width="60" height="60">                                  
                                    <div class="blogposts__list--item--content">
                                        <a href="#">Travel with us this year</a>
                                        <div class="post__time">July 21, 2022</div>
                                    </div>
                                    
                                    
                                </li>
                                <li class="blogpost__list--item d-flex justify-content-center mt-3">
                                    <img src="image/best-tour-1.webp" alt="Related post" width="60" height="60">
                                    <div class="blogposts__list--item--content">
                                        <a href="#">Travel with us this year</a>
                                        <div class="post__time">July 21, 2022</div>
                                    </div>
                                </li>
                                <li class="blogpost__list--item d-flex justify-content-center mt-3">
                                    <img src="image/best-tour-1.webp" alt="Related post" width="60" height="60">
                                    <div class="blogposts__list--item--content">
                                        <a href="#">Travel with us this year</a>
                                        <div class="post__time">July 21, 2022</div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-lg-3 hidden">
                    <div class="footer__tags">
                        <div class="footer__tags--title">Tags</div>
                        <div class="footer__tags--content">
                            <ul class="footer__tags--list">
                                <li class="footer__tags--list--item">
                                    <a href="#">Design</a>
                                </li>
                                <li class="footer__tags--list--item">
                                    <a href="#">Fashion</a>
                                </li>
                                <li class="footer__tags--list--item">
                                    <a href="#">Music</a>
                                </li>
                                <li class="footer__tags--list--item">
                                    <a href="#">Video</a>
                                </li>
                                <li class="footer__tags--list--item">
                                    <a href="#">Party</a>
                                </li>
                                <li class="footer__tags--list--item">
                                    <a href="#">Photography</a>
                                </li>
                                <li class="footer__tags--list--item">
                                    <a href="#">Adventure</a>
                                </li>
                                <li class="footer__tags--list--item">
                                    <a href="#">Travel</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="footer__contact">
                        <div class="footer__contact--title">Contact info</div>
                        <div class="footer__contact--content">
                            <ul>
                                <li><img src="image/location.svg" alt="" width="20" height="auto"><span>29/26 Nguyen Hoi</span></li>
                                <li><img src="image/hotline.svg" alt="" width="20" height="auto"><span>+84 876 38 19 19</span></li>
                                <li><img src="image/mail.svg" alt="" width="20" height="auto"><span>ntoyz@gmail.com</span></li>
                                <li><img src="image/website.svg" alt="" width="20" height="auto"><span>www.ntoyz.com</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="absolute__footer">
        Copyright &copy; 2023 by <a href="#">N.Toyz</a>
    </div>
</footer>
<script src="script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/8beac1b35e.js" crossorigin="anonymous"></script>
</body>
</html> 